<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PKI | FWCloud-UI</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="User&#39;s manual">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/manual/assets/css/0.styles.726cd4c7.css" as="style"><link rel="preload" href="/manual/assets/js/app.bd85ee5e.js" as="script"><link rel="preload" href="/manual/assets/js/2.81c34002.js" as="script"><link rel="preload" href="/manual/assets/js/1.9918cdf1.js" as="script"><link rel="preload" href="/manual/assets/js/58.5c567535.js" as="script"><link rel="prefetch" href="/manual/assets/js/10.18e280b2.js"><link rel="prefetch" href="/manual/assets/js/11.532fb960.js"><link rel="prefetch" href="/manual/assets/js/12.67238036.js"><link rel="prefetch" href="/manual/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/manual/assets/js/14.c1e18cc4.js"><link rel="prefetch" href="/manual/assets/js/15.fbba562b.js"><link rel="prefetch" href="/manual/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/manual/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/manual/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/manual/assets/js/19.58d0e401.js"><link rel="prefetch" href="/manual/assets/js/20.d718e0a8.js"><link rel="prefetch" href="/manual/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/manual/assets/js/22.502e27ce.js"><link rel="prefetch" href="/manual/assets/js/23.170ad083.js"><link rel="prefetch" href="/manual/assets/js/24.64a9493f.js"><link rel="prefetch" href="/manual/assets/js/25.362e487a.js"><link rel="prefetch" href="/manual/assets/js/26.c6a2aeaa.js"><link rel="prefetch" href="/manual/assets/js/27.4fc045e1.js"><link rel="prefetch" href="/manual/assets/js/28.c9e64aad.js"><link rel="prefetch" href="/manual/assets/js/29.8860e752.js"><link rel="prefetch" href="/manual/assets/js/3.244f0799.js"><link rel="prefetch" href="/manual/assets/js/30.a377e902.js"><link rel="prefetch" href="/manual/assets/js/31.3092c650.js"><link rel="prefetch" href="/manual/assets/js/32.ec1f5379.js"><link rel="prefetch" href="/manual/assets/js/33.e63508dc.js"><link rel="prefetch" href="/manual/assets/js/34.ba49c4ba.js"><link rel="prefetch" href="/manual/assets/js/35.01358bce.js"><link rel="prefetch" href="/manual/assets/js/36.e56b8664.js"><link rel="prefetch" href="/manual/assets/js/37.28b031ab.js"><link rel="prefetch" href="/manual/assets/js/38.361673f4.js"><link rel="prefetch" href="/manual/assets/js/39.f4ed5897.js"><link rel="prefetch" href="/manual/assets/js/4.db06a48d.js"><link rel="prefetch" href="/manual/assets/js/40.55b31cee.js"><link rel="prefetch" href="/manual/assets/js/41.b623e49d.js"><link rel="prefetch" href="/manual/assets/js/42.db61dfeb.js"><link rel="prefetch" href="/manual/assets/js/43.2f639234.js"><link rel="prefetch" href="/manual/assets/js/44.2b5a1587.js"><link rel="prefetch" href="/manual/assets/js/45.75d65825.js"><link rel="prefetch" href="/manual/assets/js/46.97d1542c.js"><link rel="prefetch" href="/manual/assets/js/47.eb9a4631.js"><link rel="prefetch" href="/manual/assets/js/48.31f32cc7.js"><link rel="prefetch" href="/manual/assets/js/49.d683a3e8.js"><link rel="prefetch" href="/manual/assets/js/5.caca6451.js"><link rel="prefetch" href="/manual/assets/js/50.b62a3343.js"><link rel="prefetch" href="/manual/assets/js/51.502f044e.js"><link rel="prefetch" href="/manual/assets/js/52.edeb0c04.js"><link rel="prefetch" href="/manual/assets/js/53.18fe2aee.js"><link rel="prefetch" href="/manual/assets/js/54.a790c127.js"><link rel="prefetch" href="/manual/assets/js/55.3c60ad94.js"><link rel="prefetch" href="/manual/assets/js/56.d5726f03.js"><link rel="prefetch" href="/manual/assets/js/57.aa58712d.js"><link rel="prefetch" href="/manual/assets/js/59.b728d18e.js"><link rel="prefetch" href="/manual/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/manual/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/manual/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/manual/assets/css/0.styles.726cd4c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manual/" class="home-link router-link-active"><img src="/manual/assets/img/fwcloud_q.png" alt="FWCloud-UI" class="logo"> <span class="site-name can-hide">FWCloud-UI</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VPN</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/docs/Sections/VPN/" aria-current="page" class="active sidebar-link">PKI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#ca" class="sidebar-link">CA</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#new-ca" class="sidebar-link">New CA</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#view" class="sidebar-link">View</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#delete" class="sidebar-link">Delete</a></li></ul></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#certificates" class="sidebar-link">Certificates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#new-server-certificate" class="sidebar-link">New Server Certificate</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#new-client-certificate" class="sidebar-link">New Client Certificate</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#view-2" class="sidebar-link">View</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#prefixes" class="sidebar-link">Prefixes</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/VPN/#delete-2" class="sidebar-link">Delete</a></li></ul></li></ul></li><li><a href="/manual/docs/Sections/VPN/2_OpenVPN.html" class="sidebar-link">OpenVPN</a></li><li><a href="/manual/docs/Sections/VPN/3_Wireguard.html" class="sidebar-link">WireGuard</a></li><li><a href="/manual/docs/Sections/VPN/4_IPSec.html" class="sidebar-link">IPsec</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pki"><a href="#pki" class="header-anchor">#</a> PKI</h1> <p>Public Key Infrastructure (PKI) is a fundamental component in the secure deployment and management of Virtual Private Networks (VPNs). PKI provides the mechanisms required to authenticate entities, establish trust, and protect communications through the use of digital certificates and cryptographic keys.</p> <p>In a VPN environment, PKI is primarily used to enable secure authentication between clients and servers. Instead of relying on shared secrets such as usernames and passwords, PKI leverages asymmetric cryptography, where each entity possesses a pair of cryptographic keys: a public key and a private key. The public key is distributed through a digital certificate, while the private key remains securely stored on the entity’s system.</p> <p>FWCloud has full integration between VPN and secure Policy. From FWCloud-UI you can create and manage your Public Key Infrastructure (PKI).</p> <p>Within VPN configurations, PKI offers several advantages, including stronger authentication, improved scalability, and centralized certificate management. It allows administrators to issue, revoke, and renew certificates without modifying VPN credentials on each endpoint. Additionally, certificate-based authentication reduces the risk associated with compromised credentials, as private keys are never transmitted over the network.</p> <p>PKI plays a critical role in ensuring the confidentiality, integrity, and authenticity of VPN connections. Its use is considered a best practice in enterprise-grade VPN deployments, particularly in environments that require high levels of security and administrative control.</p> <h2 id="ca"><a href="#ca" class="header-anchor">#</a> CA</h2> <p>Digital certificates are issued and managed by a Certificate Authority (CA), which acts as a trusted third party. The CA validates the identity of the requesting entity and signs the certificate, thereby binding the public key to that identity. VPN clients and servers that trust the same CA can verify each other’s certificates and establish a secure communication channel.</p> <h3 id="new-ca"><a href="#new-ca" class="header-anchor">#</a> New CA</h3> <p>In order to be able to issue and revoke certificates you need to have Certificate Authority (CA). It is the trusted entity that gives legitimacy to the relationship of a public key with the identity of a user or a service.</p> <p>To create a Certificate Authority (CA), navigate to the PKI area within the VPN section of the application. Right-click on the PKI icon and select <code>New CA</code> from the context menu.</p> <p><img src="/manual/assets/img/ca_new.png" alt="New CA"><br></p> <p>You need to provide a name and the valid period for the new CA.</p> <p><img src="/manual/assets/img/ca_new-form.png" alt="New CA Form "><br></p> <p>The process of generating a new CA can last a little bit. It is carried out in the background, you can continue working with FCloud-UI.</p> <p><img src="/manual/assets/img/ca_generation.png" alt="New CA Process"><br></p> <h3 id="view"><a href="#view" class="header-anchor">#</a> View</h3> <p>The settings of a CA can be reviewed by double clicking over the CA name or right click and select <code>View CA</code>.</p> <p><img src="/manual/assets/img/ca_view.png" alt="View CA"><br></p> <p>The information displayed cannot be modified.</p> <h3 id="delete"><a href="#delete" class="header-anchor">#</a> Delete</h3> <p>In order to remove a CA, right click over the CA name and select <code>Delete CA</code>.</p> <p><img src="/manual/assets/img/ca_delete.png" alt="Delete CA"><br></p> <p>If you try to delete a CA that has issued certificates than has not been removed yet you will receive a warning and the deletion will not be carried out.</p> <p><img src="/manual/assets/img/ca_delete-form-not.png" alt="Delete CA Not Allowed"><br></p> <p>In case the deletion is possible first you will be asked for confirmation.</p> <p><img src="/manual/assets/img/ca_delete-form.png" alt="Delete CA Confirmation"><br></p> <h2 id="certificates"><a href="#certificates" class="header-anchor">#</a> Certificates</h2> <p>Digital certificates are a core element of a Public Key Infrastructure (PKI) and play a critical role in securing VPN communications. A digital certificate is an electronic document that binds a cryptographic public key to the identity of an entity, such as a VPN server, a client device, or a user.</p> <p>Each certificate contains identifying information about the entity, the associated public key, the issuing Certificate Authority (CA), and a validity period. Certificates are digitally signed by the CA, allowing other systems to verify their authenticity and integrity.</p> <p>In VPN deployments, certificates are used to authenticate both endpoints during the connection establishment process. When a VPN client connects to a VPN server, each party presents its certificate. If both certificates are issued by a trusted CA and are valid, a secure and trusted connection can be established.</p> <p>Certificate management is an essential administrative task. This includes issuing new certificates, renewing certificates before they expire, and revoking certificates that are no longer trusted or required. Revocation is particularly important when a private key is compromised or when a device or user should no longer be allowed to access the VPN.</p> <p>When configuring VPN connections you will need a certificate for the VPN server and a certificate for any of the clients that will connect to that server.</p> <h3 id="new-server-certificate"><a href="#new-server-certificate" class="header-anchor">#</a> New Server Certificate</h3> <p>Server certificates are used to authenticate VPN servers to connecting clients. In a VPN connection, the server presents its certificate during the initial handshake to prove its identity. This allows VPN clients to verify that they are connecting to a legitimate and trusted server.</p> <p>A server certificate contains information identifying the VPN server, along with its public key. Clients validate the certificate by checking the CA signature, the certificate validity period, and any applicable revocation status. A valid server certificate ensures the authenticity of the VPN endpoint and protects clients from man-in-the-middle attacks.
Server certificates are issued from the CA, so right click on any of your CAs an select <code>New Certificate</code></p> <p><img src="/manual/assets/img/ca_new_cert.png" alt="New Cert"><br></p> <p>For a server certificate select Server as the type of the certificate in the drop down selection box.</p> <p><img src="/manual/assets/img/ca_cert_server.png" alt="New Cert"><br></p> <h3 id="new-client-certificate"><a href="#new-client-certificate" class="header-anchor">#</a> New Client Certificate</h3> <p>Client certificates are used to authenticate individual VPN clients to the VPN server. Each client certificate uniquely identifies a user, device, or system attempting to establish a VPN connection.</p> <p>During the VPN authentication process, the client presents its certificate to the server. The server verifies that the certificate is issued by a trusted CA and that it has not expired or been revoked. Only clients with valid certificates are allowed to establish a VPN connection.</p> <p>Client certificates provide strong, certificate-based authentication and enable fine-grained access control. They also simplify credential management by allowing administrators to revoke access for specific clients without affecting other VPN users or configurations.</p> <p>The process for issuing a client certificate is almost the same as for a server certificate. From the CA select <code>New certificate</code> and select <code>Client</code> as the type of the certificate in the displayed form.</p> <p>The form changes proposing a style for the name of the certificate that includes the name of the company, the country, the department, the name to whom the certificate is issued and a number in the event that more than one certificate is issued for the same person.</p> <p><img src="/manual/assets/img/ca_cert_client-wizard.png" alt="New Client Cert"><br></p> <p>You can follow this nomenclature or hide this wizard by clicking on the &quot;Wizard&quot; button and directly write the name of the certificate.</p> <p><img src="/manual/assets/img/ca_cert_client-nowizard.png" alt="New Client Cert"><br></p> <p>You must fill the name and the validity period and save the changes. If every goes fine you will see a message in the right top corner of FWCloud-UI.</p> <p><img src="/manual/assets/img/cert_client-success.png" alt="Client Cert Success"><br></p> <p>As a good practice, if the certificate is issued for a person, we recommend to include his name in the name of the certicate. Also, consider to append a number at the end of name of the certificate. If the client needs another certificate in the future just increase that number.</p> <h3 id="view-2"><a href="#view-2" class="header-anchor">#</a> View</h3> <p>Server and client certificates can be reviewed by double clicking over the certificate name or right click and select <code>View certificate</code>.</p> <p><img src="/manual/assets/img/cert_view.png" alt="View Cert"><br></p> <p>The information displayed cannot be modified.</p> <h3 id="prefixes"><a href="#prefixes" class="header-anchor">#</a> Prefixes</h3> <p>In order to keep the certificates ordered you can create a folders. This are called <code>Prefix</code> in FWCloud-UI terms. All certificates which their name start with that prefix name will be automatically included inside this folder. The prefixes group the certificates under one name. They can be created in the PKI section.</p> <p><img src="/manual/assets/img/cert_prefix-pki.png" alt="VPN PKI Prefix"><br></p> <p><img src="/manual/assets/img/cert_prefix-form.png" alt="VPN Prefix Form"><br></p> <h3 id="delete-2"><a href="#delete-2" class="header-anchor">#</a> Delete</h3> <p>When a certificate is no longer needed, it can be removed. Right click over the certificate name and select <code>Delete certificate</code>.</p> <p><img src="/manual/assets/img/cert_delete.png" alt="Delete Cert"><br></p> <p>FWCloud-UI does not allow to delete certificates if they are in use. First remove any of the VPN settings that make use of them.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/manual/docs/Sections/VPN/2_OpenVPN.html">
        OpenVPN
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/manual/assets/js/app.bd85ee5e.js" defer></script><script src="/manual/assets/js/2.81c34002.js" defer></script><script src="/manual/assets/js/1.9918cdf1.js" defer></script><script src="/manual/assets/js/58.5c567535.js" defer></script>
  </body>
</html>
