<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Routing | FWCloud-UI</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="User's manual">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/manual/assets/css/0.styles.e6812339.css" as="style"><link rel="preload" href="/manual/assets/js/app.ce80d6bb.js" as="script"><link rel="preload" href="/manual/assets/js/2.54df04f9.js" as="script"><link rel="preload" href="/manual/assets/js/28.de08fc5c.js" as="script"><link rel="prefetch" href="/manual/assets/js/10.e3ad077c.js"><link rel="prefetch" href="/manual/assets/js/11.377ce0b0.js"><link rel="prefetch" href="/manual/assets/js/12.7ae1125f.js"><link rel="prefetch" href="/manual/assets/js/13.c8b2a44f.js"><link rel="prefetch" href="/manual/assets/js/14.9fc58c7a.js"><link rel="prefetch" href="/manual/assets/js/15.57deac4d.js"><link rel="prefetch" href="/manual/assets/js/16.16ef43b8.js"><link rel="prefetch" href="/manual/assets/js/17.81a14db2.js"><link rel="prefetch" href="/manual/assets/js/18.0d655637.js"><link rel="prefetch" href="/manual/assets/js/19.218825b1.js"><link rel="prefetch" href="/manual/assets/js/20.f376603d.js"><link rel="prefetch" href="/manual/assets/js/21.0f03f774.js"><link rel="prefetch" href="/manual/assets/js/22.4c075c17.js"><link rel="prefetch" href="/manual/assets/js/23.01fa35ac.js"><link rel="prefetch" href="/manual/assets/js/24.377641e4.js"><link rel="prefetch" href="/manual/assets/js/25.cf5ca6af.js"><link rel="prefetch" href="/manual/assets/js/26.8b3ef995.js"><link rel="prefetch" href="/manual/assets/js/27.c7dfa480.js"><link rel="prefetch" href="/manual/assets/js/29.ed1120c7.js"><link rel="prefetch" href="/manual/assets/js/3.4ad4875a.js"><link rel="prefetch" href="/manual/assets/js/30.d8f6f78d.js"><link rel="prefetch" href="/manual/assets/js/31.b32ae9d3.js"><link rel="prefetch" href="/manual/assets/js/32.6abe3701.js"><link rel="prefetch" href="/manual/assets/js/33.3966d962.js"><link rel="prefetch" href="/manual/assets/js/34.f68ba7a4.js"><link rel="prefetch" href="/manual/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/manual/assets/js/5.0808a657.js"><link rel="prefetch" href="/manual/assets/js/6.fb974913.js"><link rel="prefetch" href="/manual/assets/js/7.bdbafc2a.js"><link rel="prefetch" href="/manual/assets/js/8.49c0ed0c.js"><link rel="prefetch" href="/manual/assets/js/9.5ff39350.js">
    <link rel="stylesheet" href="/manual/assets/css/0.styles.e6812339.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manual/" class="home-link router-link-active"><img src="/manual/assets/img/fwcloud_q.png" alt="FWCloud-UI" class="logo"> <span class="site-name can-hide">FWCloud-UI</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Routing
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Routing
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Routing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/docs/Sections/Routing/" aria-current="page" class="active sidebar-link">Routing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Routing/#advanced-routing" class="sidebar-link">Advanced Routing</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Routing/#routing-tables" class="sidebar-link">Routing Tables</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Routing/#routing-policy" class="sidebar-link">Routing Policy</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="routing"><a href="#routing" class="header-anchor">#</a> Routing</h1> <h2 id="advanced-routing"><a href="#advanced-routing" class="header-anchor">#</a> Advanced Routing</h2> <p>From FWCloud-UI you can carry out the routing administration.
In traditional routing, the route that packets follow is obtained solely on the basis of their destination.
It is possible to create more specific routes based on other factors such as source address, firewall marks, traffic type, protocols, access list, packet size, or other criteria. For that, we need to create routing tables and a routing policy, this is what is known as advanced routing or policy routing.
From FWCloud-UI we can create and manage these routes and rules with all the power provided by its graphical environment and visual features. We access to these features from the <code>Routing</code> section of the firewalls created in FWCloud-UI.</p> <p><img src="/manual/assets/img/routing.png" alt="Routing Section"><br></p> <p>Routing tables and policy are described in the next sections of this document.</p> <h2 id="routing-tables"><a href="#routing-tables" class="header-anchor">#</a> Routing Tables</h2> <p>We will classify the routes in tables.
To create a new table we go to Routing, TABLES and select <code>New table</code></p> <p><img src="/manual/assets/img/routing-tables-new.png" alt="New Routing Table"><br></p> <p>In the form presented we can select the table &quot;main&quot;, predefined by the system, or create a new custom table. All tables require a unique identifier. For our customized tables we can select a number between 1 and 250. Also they require a name that identifies the table. Optionally we can add a comment in the table definition.</p> <p><img src="/manual/assets/img/routing-tables-new_form.png" alt="Routing Tables Form"><br></p> <p>If we select a table we can add routes into it. If the table has no route we can press the <code>New Route</code> button by the &quot;Empty table warning&quot;</p> <p><img src="/manual/assets/img/routing-route-first.png" alt="First Routing Route"><br></p> <p>, or alternatively right clicking on the table name and then clicking on <code>New route</code> in the context menu</p> <p><img src="/manual/assets/img/routing-routes-new.png" alt="New Routing Route"><br></p> <p>We are presented with a form where we need to fill the gateway. All the routes need a gateway, which is the next-hop device to send the packages to. This field only allows IP address objects and can not be left empty. Since the routes only can have one gateway, this field only allow an object, that cannot be deleted because it will leave the rule inconsistent but it can be replaced by other IP address object by drag and drop.</p> <p><img src="/manual/assets/img/routing-routes_new_form.png" alt="New Routing Route Form"><br></p> <p>This will create route with the value &quot;(Any)&quot; in the <code>To</code> field. It represents a default route that uses the specified gateway.</p> <p><img src="/manual/assets/img/routing-route.png" alt="Routing Route"><br></p> <p>In case we are working with a cluster, this rule will have one more field, <code>Apply to</code>. This allows us to select if the table is going to be installed on all the nodes of the cluster, or if we prefer it be installed only on a specific node.</p> <p><img src="/manual/assets/img/routing-cluster-route.png" alt="Routing Route in clusters"><br></p> <p>We can see the rule that will be installed in the router by right clicking on the number of route and clicking <code>Compile selected route</code></p> <p><img src="/manual/assets/img/routing-route-compile.png" alt="Compiling Routing Route"><br></p> <p><img src="/manual/assets/img/routing-route-compilation.png" alt="Compilation Routing Route"><br></p> <p>In order to adjust the routes to our needs we can make them more specific by modifying the <code>To</code> field.</p> <p>This field admits more than one object. Here we can use any IP addresses, IP ranges, networks, hosts, groups, VPN connections and even VPN prefixes.</p> <p><img src="/manual/assets/img/routing-route-2.png" alt="Tuned Routing Route"><br></p> <p>We can add as many routes as we needed in the routing tables. We can also use any of the visual features of FWCloud-UI to define our routing table, and make it more clear and readable, like copy and paste, moving routes, changing their color, disabling and enabling them and creating groups to contain some of the routes.</p> <p><img src="/manual/assets/img/routing-route-menu.png" alt="Routing Route Options"><br></p> <p><img src="/manual/assets/img/routing-route-3.png" alt="Tuned Routing Table"><br></p> <h2 id="routing-policy"><a href="#routing-policy" class="header-anchor">#</a> Routing Policy</h2> <p>To specify different paths used to route network traffic depending on the type of traffic or its source address, we need to classify this traffic using routing rules and then tell the system to find the most appropriate route in one routing table or another.</p> <p>If the policy routing is empty we can create the first rule by pressing the button <code>Create new rule</code> <img src="/manual/assets/img/routing-rule-first.png" alt="New Routing Rule"><br></p> <p>Because the rules make use of the routing tables we cannot create a new rule since we have defined at least one routing table (visit <a href="/manual/docs/Sections/Routing/#routing-tables"> Routing Tables </a> in the previous section), otherwise FWCloud-UI will show us the following warning</p> <p><img src="/manual/assets/img/routing-rule-error.png" alt="Routing Rule Error"><br></p> <p>When creating a new rule we need to select from the drop down list a routing table and specify a FWCloud-UI object to restrict the traffic that will use the selected table to lookup up for the proper route.</p> <p><img src="/manual/assets/img/routing-rule-form.png" alt="Routing Rule Form"><br></p> <p>The created rule will appear in the routing policy table.</p> <p><img src="/manual/assets/img/routing-rule.png" alt="Routing Rule"><br></p> <p>We can right click on the number of the rules and select <code>Compile selected rule</code> and FWCloud-UI will show us the rule or rules that will be installed.</p> <p><img src="/manual/assets/img/routing-rule-compilation.png" alt="Routing Rule Compilation"><br></p> <p>At least we need to have one object in the <code>From</code> field of the rules to act as criteria for selecting traffic. If the rule has only one object in this field then it cannot not be removed. Valid objects for this field are networks, IP addresses, IP ranges, hosts, firewall marks, VPN connections and VPN prefixes</p> <p><img src="/manual/assets/img/routing-rule-2.png" alt="Routing Rules"><br></p> <p>If the routing policy is created for a cluster of firewalls, there is also an extra field, <code>Apply to</code>, in the policy table.
We can select which rules of the table will be installed on all nodes of the cluster,  what is the default behaviour, or select which particular node they apply to.</p> <p><img src="/manual/assets/img/routing-cluster-rules.png" alt="Routing Rules in a cluster"><br></p> <p>We can create a full policy routing using the visual features that FWCloud-UI provides to us.</p> <p><img src="/manual/assets/img/routing-rule-menu.png" alt="Routing Rules Options"><br></p> <p>Here you have video that shows the &quot;Apply To&quot; feature:</p> <iframe width="740" height="475" src="https://www.youtube.com/embed/BA9mFOA59RA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
## Compiling and installing
<p>We can compile individual routing rules or routes by selecting them and then right client on the option <code>Compile selected route</code> or <code>Compile selected rule</code> respectively, this will pop up an information window showing the code that will be used to apply the routes and rules in the firewall, but they do not take effect yet.</p> <p>To install to policy routing and the routing tables we need first to compile and then install the firewall. This is done the same way we did it to compile and install the security policy (review <a href="/manual/docs/Sections/Firewalls/#compile"> Compile </a> and <a href="/manual/docs/Sections/Firewalls/#install"> Install </a> sections of this guide), if the Firewall has a Routing policy or Routing tables defined then they will be installed.</p> <p><img src="/manual/assets/img/routing-installation.png" alt="Routing Installation"><br></p> <p><img src="/manual/assets/img/routing-installation-2.png" alt="Routing Installation Result"><br></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/manual/assets/js/app.ce80d6bb.js" defer></script><script src="/manual/assets/js/2.54df04f9.js" defer></script><script src="/manual/assets/js/28.de08fc5c.js" defer></script>
  </body>
</html>
