<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Snapshots | FWCloud-UI</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="User's manual">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/manual/assets/css/0.styles.e6812339.css" as="style"><link rel="preload" href="/manual/assets/js/app.1e8a81d5.js" as="script"><link rel="preload" href="/manual/assets/js/2.54df04f9.js" as="script"><link rel="preload" href="/manual/assets/js/15.da03431a.js" as="script"><link rel="prefetch" href="/manual/assets/js/10.ccb59c47.js"><link rel="prefetch" href="/manual/assets/js/11.864c09e2.js"><link rel="prefetch" href="/manual/assets/js/12.4bdd302c.js"><link rel="prefetch" href="/manual/assets/js/13.ad6c88d1.js"><link rel="prefetch" href="/manual/assets/js/14.7d42c5dd.js"><link rel="prefetch" href="/manual/assets/js/16.1144c5d3.js"><link rel="prefetch" href="/manual/assets/js/17.279ac950.js"><link rel="prefetch" href="/manual/assets/js/18.ef1e69a9.js"><link rel="prefetch" href="/manual/assets/js/19.00b1c6c1.js"><link rel="prefetch" href="/manual/assets/js/20.1c187dcc.js"><link rel="prefetch" href="/manual/assets/js/21.6f857736.js"><link rel="prefetch" href="/manual/assets/js/22.0e6057df.js"><link rel="prefetch" href="/manual/assets/js/23.5120a9ca.js"><link rel="prefetch" href="/manual/assets/js/24.594401c2.js"><link rel="prefetch" href="/manual/assets/js/25.5a7f0373.js"><link rel="prefetch" href="/manual/assets/js/26.27e505a1.js"><link rel="prefetch" href="/manual/assets/js/27.fa53f384.js"><link rel="prefetch" href="/manual/assets/js/28.50dddc9b.js"><link rel="prefetch" href="/manual/assets/js/29.a8705af7.js"><link rel="prefetch" href="/manual/assets/js/3.1f1b6128.js"><link rel="prefetch" href="/manual/assets/js/30.0d317808.js"><link rel="prefetch" href="/manual/assets/js/31.6fa268a9.js"><link rel="prefetch" href="/manual/assets/js/32.b9ade830.js"><link rel="prefetch" href="/manual/assets/js/33.4f98b856.js"><link rel="prefetch" href="/manual/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/manual/assets/js/5.bfbec0d9.js"><link rel="prefetch" href="/manual/assets/js/6.fb974913.js"><link rel="prefetch" href="/manual/assets/js/7.bdbafc2a.js"><link rel="prefetch" href="/manual/assets/js/8.49c0ed0c.js"><link rel="prefetch" href="/manual/assets/js/9.0b5df512.js">
    <link rel="stylesheet" href="/manual/assets/css/0.styles.e6812339.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manual/" class="home-link router-link-active"><img src="/manual/assets/img/fwcloud_q.png" alt="FWCloud-UI" class="logo"> <span class="site-name can-hide">FWCloud-UI</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link router-link-active">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link router-link-active">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>FWClouds</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/docs/Sections/FWClouds/" aria-current="page" class="sidebar-link">New</a></li><li><a href="/manual/docs/Sections/FWClouds/2_edit.html" class="sidebar-link">Edit</a></li><li><a href="/manual/docs/Sections/FWClouds/3_export.html" class="sidebar-link">Export</a></li><li><a href="/manual/docs/Sections/FWClouds/4_import.html" class="sidebar-link">Import</a></li><li><a href="/manual/docs/Sections/FWClouds/5_delete.html" class="sidebar-link">Delete</a></li><li><a href="/manual/docs/Sections/FWClouds/9_snapshots.html" aria-current="page" class="active sidebar-link">Snapshots</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="snapshots"><a href="#snapshots" class="header-anchor">#</a> Snapshots</h1> <p>FWCloud-UI allows taking snapshots of the current state of the clouds.</p> <p>To take a new snapshot or manage them press the <code>Snapshot</code> option in the top menu of FWCloud-UI.</p> <p><img src="/manual/assets/img/snapshots_menu.png" alt="Snapshots Menu"><br></p> <p>A form is presented showing the previous snapshots taken or an exclamation icon if there is no snapshots. Press <code>Do a snapshot of the current FWCloud</code> button in this windows to start</p> <p><img src="/manual/assets/img/snapshot_noSnaps.png" alt="Snapshots Empty"><br></p> <p>You will be required to enter the name for the snapshot and an optional comment</p> <p><img src="/manual/assets/img/snapshot-form.png" alt="Snapshots Form"><br></p> <p>and the snapshot will be generated in background. Once is done you can close the form.</p> <p><img src="/manual/assets/img/snapshot-1.png" alt="Snapshots"><br></p> <p>If you have taken snapshots previously you can manage them from the same <code>Snapshot</code> option.</p> <p><img src="/manual/assets/img/snapshot-withSnaps.png" alt="Snapshots"><br></p> <p>From there you can select a snapshot and restore the cloud to that state pressing the button <code>Restore</code>.</p> <p><img src="/manual/assets/img/snapshots-restore.png" alt="Snapshots restore"><br></p> <p>FWCloud-UI will ask if you want to take a snapshot of the current state before to proceed.</p> <p><img src="/manual/assets/img/snapshot-3.png" alt="Snapshots"><br></p> <p>When restoring you can see how the progress is going on in the form</p> <p><img src="/manual/assets/img/snapshot-process2.png" alt="Snapshots"><br></p> <p>When the process is done you can close the window
<img src="/manual/assets/img/snapshot-end.png" alt="Snapshots"><br></p> <p>You will see a pop up message indicating the restore from the snapshot has been done successfully</p> <p><img src="/manual/assets/img/snapshot-end2.png" alt="Snapshots"><br></p> <p>No needed snapshots can be deleted. Select the snapshot from the form ans clik <code>Delete</code> button</p> <p><img src="/manual/assets/img/snapshots-restore.png" alt="Snapshots Delete"><br></p> <p>This action requires confirmation since it cannot be undone.</p> <p><img src="/manual/assets/img/snapshot-5.png" alt="Delete Snapshot Confirmation"><br></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/docs/Sections/FWClouds/5_delete.html" class="prev">
        Delete
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/manual/assets/js/app.1e8a81d5.js" defer></script><script src="/manual/assets/js/2.54df04f9.js" defer></script><script src="/manual/assets/js/15.da03431a.js" defer></script>
  </body>
</html>
