<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sections and panels | FWCloud-UI</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="User&#39;s manual">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/manual/assets/css/0.styles.726cd4c7.css" as="style"><link rel="preload" href="/manual/assets/js/app.bd85ee5e.js" as="script"><link rel="preload" href="/manual/assets/js/2.81c34002.js" as="script"><link rel="preload" href="/manual/assets/js/1.9918cdf1.js" as="script"><link rel="preload" href="/manual/assets/js/42.db61dfeb.js" as="script"><link rel="prefetch" href="/manual/assets/js/10.18e280b2.js"><link rel="prefetch" href="/manual/assets/js/11.532fb960.js"><link rel="prefetch" href="/manual/assets/js/12.67238036.js"><link rel="prefetch" href="/manual/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/manual/assets/js/14.c1e18cc4.js"><link rel="prefetch" href="/manual/assets/js/15.fbba562b.js"><link rel="prefetch" href="/manual/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/manual/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/manual/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/manual/assets/js/19.58d0e401.js"><link rel="prefetch" href="/manual/assets/js/20.d718e0a8.js"><link rel="prefetch" href="/manual/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/manual/assets/js/22.502e27ce.js"><link rel="prefetch" href="/manual/assets/js/23.170ad083.js"><link rel="prefetch" href="/manual/assets/js/24.64a9493f.js"><link rel="prefetch" href="/manual/assets/js/25.362e487a.js"><link rel="prefetch" href="/manual/assets/js/26.c6a2aeaa.js"><link rel="prefetch" href="/manual/assets/js/27.4fc045e1.js"><link rel="prefetch" href="/manual/assets/js/28.c9e64aad.js"><link rel="prefetch" href="/manual/assets/js/29.8860e752.js"><link rel="prefetch" href="/manual/assets/js/3.244f0799.js"><link rel="prefetch" href="/manual/assets/js/30.a377e902.js"><link rel="prefetch" href="/manual/assets/js/31.3092c650.js"><link rel="prefetch" href="/manual/assets/js/32.ec1f5379.js"><link rel="prefetch" href="/manual/assets/js/33.e63508dc.js"><link rel="prefetch" href="/manual/assets/js/34.ba49c4ba.js"><link rel="prefetch" href="/manual/assets/js/35.01358bce.js"><link rel="prefetch" href="/manual/assets/js/36.e56b8664.js"><link rel="prefetch" href="/manual/assets/js/37.28b031ab.js"><link rel="prefetch" href="/manual/assets/js/38.361673f4.js"><link rel="prefetch" href="/manual/assets/js/39.f4ed5897.js"><link rel="prefetch" href="/manual/assets/js/4.db06a48d.js"><link rel="prefetch" href="/manual/assets/js/40.55b31cee.js"><link rel="prefetch" href="/manual/assets/js/41.b623e49d.js"><link rel="prefetch" href="/manual/assets/js/43.2f639234.js"><link rel="prefetch" href="/manual/assets/js/44.2b5a1587.js"><link rel="prefetch" href="/manual/assets/js/45.75d65825.js"><link rel="prefetch" href="/manual/assets/js/46.97d1542c.js"><link rel="prefetch" href="/manual/assets/js/47.eb9a4631.js"><link rel="prefetch" href="/manual/assets/js/48.31f32cc7.js"><link rel="prefetch" href="/manual/assets/js/49.d683a3e8.js"><link rel="prefetch" href="/manual/assets/js/5.caca6451.js"><link rel="prefetch" href="/manual/assets/js/50.b62a3343.js"><link rel="prefetch" href="/manual/assets/js/51.502f044e.js"><link rel="prefetch" href="/manual/assets/js/52.edeb0c04.js"><link rel="prefetch" href="/manual/assets/js/53.18fe2aee.js"><link rel="prefetch" href="/manual/assets/js/54.a790c127.js"><link rel="prefetch" href="/manual/assets/js/55.3c60ad94.js"><link rel="prefetch" href="/manual/assets/js/56.d5726f03.js"><link rel="prefetch" href="/manual/assets/js/57.aa58712d.js"><link rel="prefetch" href="/manual/assets/js/58.5c567535.js"><link rel="prefetch" href="/manual/assets/js/59.b728d18e.js"><link rel="prefetch" href="/manual/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/manual/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/manual/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/manual/assets/css/0.styles.726cd4c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manual/" class="home-link router-link-active"><img src="/manual/assets/img/fwcloud_q.png" alt="FWCloud-UI" class="logo"> <span class="site-name can-hide">FWCloud-UI</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/docs/Sections/Overview/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/manual/docs/Sections/Overview/2_login.html" class="sidebar-link">Login</a></li><li><a href="/manual/docs/Sections/Overview/3_UI_Parts.html" aria-current="page" class="active sidebar-link">Sections and panels</a></li><li><a href="/manual/docs/Sections/Overview/4_Simultaneous_access.html" class="sidebar-link">Simultaneous access</a></li><li><a href="/manual/docs/Sections/Overview/6_firstFWCloud.html" class="sidebar-link">Your first FWCloud</a></li><li><a href="/manual/docs/Sections/Overview/7_firstFW.html" class="sidebar-link">Your first Firewall/Cluster</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sections-and-panels"><a href="#sections-and-panels" class="header-anchor">#</a> Sections and panels</h1> <p>The FWCloud-UI is divided in two main blocks:</p> <p><img src="/manual/assets/img/UI_parts.png" alt="UI sections"><br></p> <p>In the top block you can select from the drop down menu the FWCloud, if more than one has been defined for the user your are log in, in which you are going to work with. All the actions and components are related to the selected FWCloud.</p> <p>On the right of this option you can go to the <code>Policy</code>, <code>VPN</code>, <code>Snapshots</code> or <code>Configuration</code> sections.</p> <p>The bottom block will change depending if your are in <a href="/manual/docs/Sections/Policy/"> Policy </a> or <a href="/manual/docs/Sections/VPN/"> VPN </a> section. <a href="/manual/docs/Sections/FWClouds/9_snapshots.html"> Snapshots </a> and <a href="/manual/docs/Sections/Configuration/"> Configuration </a> sections will open a new pop up windows.</p> <p><code>Policy</code> section is the default one when you log in FWCloud-UI. In this case the bottom block is divided into two more panels.
On the left panel you have a <a href="/manual/docs/Sections/Objects/#searching"> searching box </a> and three sections you can unfold and fold as your convenience, <a href="/manual/docs/Sections/Firewalls/"> Firewalls </a>, <a href="/manual/docs/Sections/Objects/"> Objects </a> and <a href="/manual/docs/Sections/Objects/#services"> Services </a>.
They are explained on detail in their on section of this help. At the right is the Policy panel, and with display the security policy rules once defined.</p> <p>Snapshots are covered in its own section of this guide. In the <code>Configuration</code> windows you can set up <code>Customers</code>, <code>Users</code>, <code>Reset password</code>, <code>Two factor authentication</code>, <code>Backup &amp; Restore</code>, <code>OpenVPN history archiver</code>, <code>AI assistant</code>, and <code>Custom settings</code>, also described later on this manual.</p> <p><img src="/manual/assets/img/customers.png" alt="Configuration"><br></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/docs/Sections/Overview/2_login.html" class="prev">
        Login
      </a></span> <span class="next"><a href="/manual/docs/Sections/Overview/4_Simultaneous_access.html">
        Simultaneous access
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/manual/assets/js/app.bd85ee5e.js" defer></script><script src="/manual/assets/js/2.81c34002.js" defer></script><script src="/manual/assets/js/1.9918cdf1.js" defer></script><script src="/manual/assets/js/42.db61dfeb.js" defer></script>
  </body>
</html>
