<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Audit logs | FWCloud-UI</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="User&#39;s manual">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/manual/assets/css/0.styles.726cd4c7.css" as="style"><link rel="preload" href="/manual/assets/js/app.0c7fd9e3.js" as="script"><link rel="preload" href="/manual/assets/js/2.81c34002.js" as="script"><link rel="preload" href="/manual/assets/js/1.9918cdf1.js" as="script"><link rel="preload" href="/manual/assets/js/47.ecaec811.js" as="script"><link rel="prefetch" href="/manual/assets/js/10.18e280b2.js"><link rel="prefetch" href="/manual/assets/js/11.532fb960.js"><link rel="prefetch" href="/manual/assets/js/12.67238036.js"><link rel="prefetch" href="/manual/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/manual/assets/js/14.c1e18cc4.js"><link rel="prefetch" href="/manual/assets/js/15.fbba562b.js"><link rel="prefetch" href="/manual/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/manual/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/manual/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/manual/assets/js/19.58d0e401.js"><link rel="prefetch" href="/manual/assets/js/20.d718e0a8.js"><link rel="prefetch" href="/manual/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/manual/assets/js/22.610abeef.js"><link rel="prefetch" href="/manual/assets/js/23.86d5f4b7.js"><link rel="prefetch" href="/manual/assets/js/24.bd927727.js"><link rel="prefetch" href="/manual/assets/js/25.288a05d9.js"><link rel="prefetch" href="/manual/assets/js/26.4369d705.js"><link rel="prefetch" href="/manual/assets/js/27.9c3f7e23.js"><link rel="prefetch" href="/manual/assets/js/28.e4a6b87b.js"><link rel="prefetch" href="/manual/assets/js/29.45bf2e03.js"><link rel="prefetch" href="/manual/assets/js/3.244f0799.js"><link rel="prefetch" href="/manual/assets/js/30.cafaaee0.js"><link rel="prefetch" href="/manual/assets/js/31.808002a2.js"><link rel="prefetch" href="/manual/assets/js/32.77468a9c.js"><link rel="prefetch" href="/manual/assets/js/33.ef29bf1a.js"><link rel="prefetch" href="/manual/assets/js/34.104e4532.js"><link rel="prefetch" href="/manual/assets/js/35.21fa3e82.js"><link rel="prefetch" href="/manual/assets/js/36.5b53a70c.js"><link rel="prefetch" href="/manual/assets/js/37.45fc7fd1.js"><link rel="prefetch" href="/manual/assets/js/38.30b9a865.js"><link rel="prefetch" href="/manual/assets/js/39.863a6f6b.js"><link rel="prefetch" href="/manual/assets/js/4.db06a48d.js"><link rel="prefetch" href="/manual/assets/js/40.c49c9f15.js"><link rel="prefetch" href="/manual/assets/js/41.64d7c0f6.js"><link rel="prefetch" href="/manual/assets/js/42.6aed74ce.js"><link rel="prefetch" href="/manual/assets/js/43.8cc264ac.js"><link rel="prefetch" href="/manual/assets/js/44.e3fba9d3.js"><link rel="prefetch" href="/manual/assets/js/45.c826091a.js"><link rel="prefetch" href="/manual/assets/js/46.762c5358.js"><link rel="prefetch" href="/manual/assets/js/48.3d385d97.js"><link rel="prefetch" href="/manual/assets/js/49.d8a565b9.js"><link rel="prefetch" href="/manual/assets/js/5.caca6451.js"><link rel="prefetch" href="/manual/assets/js/50.f2a47c1f.js"><link rel="prefetch" href="/manual/assets/js/51.9578d8d9.js"><link rel="prefetch" href="/manual/assets/js/52.76650d50.js"><link rel="prefetch" href="/manual/assets/js/53.b4ae856b.js"><link rel="prefetch" href="/manual/assets/js/54.82c5ec92.js"><link rel="prefetch" href="/manual/assets/js/55.078a629d.js"><link rel="prefetch" href="/manual/assets/js/56.824c00f7.js"><link rel="prefetch" href="/manual/assets/js/57.792df922.js"><link rel="prefetch" href="/manual/assets/js/58.c77d8d67.js"><link rel="prefetch" href="/manual/assets/js/59.e7e03c8a.js"><link rel="prefetch" href="/manual/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/manual/assets/js/60.4c214d17.js"><link rel="prefetch" href="/manual/assets/js/61.77534056.js"><link rel="prefetch" href="/manual/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/manual/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/manual/assets/css/0.styles.726cd4c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manual/" class="home-link router-link-active"><img src="/manual/assets/img/fwcloud_q.png" alt="FWCloud-UI" class="logo"> <span class="site-name can-hide">FWCloud-UI</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" class="nav-link">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/docs/Sections/Overview/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/manual/docs/Sections/Overview/2_login.html" class="sidebar-link">Login</a></li><li><a href="/manual/docs/Sections/Overview/3_UI_Parts.html" class="sidebar-link">Sections and panels</a></li><li><a href="/manual/docs/Sections/Overview/4_Simultaneous_access.html" class="sidebar-link">Simultaneous access</a></li><li><a href="/manual/docs/Sections/Overview/6_firstFWCloud.html" class="sidebar-link">Your first FWCloud</a></li><li><a href="/manual/docs/Sections/Overview/7_firstFW.html" class="sidebar-link">Your first Firewall/Cluster</a></li><li><a href="/manual/docs/Sections/Overview/8_audit_logs.html" aria-current="page" class="active sidebar-link">Audit logs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Overview/8_audit_logs.html#opening-the-audit-log-viewer" class="sidebar-link">Opening the audit log viewer</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Overview/8_audit_logs.html#filtering-and-navigation" class="sidebar-link">Filtering and navigation</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Overview/8_audit_logs.html#latest-post-install-logs" class="sidebar-link">Latest post-install logs</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Overview/8_audit_logs.html#downloading-and-permissions" class="sidebar-link">Downloading and permissions</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="audit-logs"><a href="#audit-logs" class="header-anchor">#</a> Audit logs</h1> <p>FWCloud stores an audit trail of mutating operations performed through the application. Each entry keeps the timestamp, the user, the session identifier, the source IP address, the affected FWCloud, firewall or cluster, the API call, and a short human-readable description.</p> <p>Read-only requests are not registered in this panel. Sensitive values such as passwords, tokens, API keys, cookies, and authorization headers are redacted before the audit entry is stored.</p> <h2 id="opening-the-audit-log-viewer"><a href="#opening-the-audit-log-viewer" class="header-anchor">#</a> Opening the audit log viewer</h2> <p>You can open the audit log panel from several places in the interface:</p> <ul><li>From the main FWCloud screen, click the blue book icon in the top toolbar to open the global audit log viewer.</li></ul> <p><img src="/manual/assets/img/auditlogs-menu.png" alt="ALT"><br></p> <ul><li>From the FWCloud list, open the cloud menu and select <code>Logs</code> to show the entries related to the selected FWCloud.</li></ul> <p><img src="/manual/assets/img/auditlogs-fwcloud-menu.png" alt="ALT"><br></p> <ul><li>From the firewall or cluster context menu, select <code>Audit logs</code> to show the entries related to that object.</li></ul> <p><img src="/manual/assets/img/auditlogs-firewall-cluster-menu.png" alt="ALT"><br></p> <p>When the panel is opened from a FWCloud, firewall, or cluster, the corresponding filter is prefilled and the query remains scoped internally by the numeric object identifier. This avoids mixing entries from other objects that may have the same name.</p> <p><img src="/manual/assets/img/auditlogs-panel.png" alt="ALT"><br></p> <h2 id="filtering-and-navigation"><a href="#filtering-and-navigation" class="header-anchor">#</a> Filtering and navigation</h2> <p>The audit log panel provides the following filters:</p> <ul><li><code>From timestamp</code></li> <li><code>To timestamp</code></li> <li><code>User name</code></li> <li><code>Session ID</code></li> <li><code>Source IP</code></li> <li><code>FWCloud</code></li> <li><code>Firewall</code></li> <li><code>Cluster</code></li></ul> <p>FWCloud, firewall, and cluster filters accept either the object name or its numeric identifier. In the results table these objects are displayed with their name and ID, for example <code>Production FW (10)</code>.</p> <p><img src="/manual/assets/img/auditlogs-filters-results.png" alt="ALT"><br></p> <p>The table uses server-side pagination, so the filters are applied directly in FWCloud-API. The selected rows-per-page value and the last filters used are kept in the browser, so they are restored the next time the panel is opened.</p> <h2 id="latest-post-install-logs"><a href="#latest-post-install-logs" class="header-anchor">#</a> Latest post-install logs</h2> <p>From the firewall and cluster context menus you can also open <code>Latest post-install logs</code>. This uses the same audit log panel, but it preloads the <code>From timestamp</code> filter with the latest installation date of the selected firewall or cluster.</p> <p><img src="/manual/assets/img/auditlogs-post-install.png" alt="ALT"><br></p> <p>If the object has never been installed, FWCloud uses its creation date as the initial reference instead. This view is useful to review the changes made after the last deployment.</p> <h2 id="downloading-and-permissions"><a href="#downloading-and-permissions" class="header-anchor">#</a> Downloading and permissions</h2> <p>The <code>Download</code> button exports the currently displayed rows to a JSON file. This is useful for external review, incident analysis, or sharing a filtered subset of the audit trail.</p> <p>Administrators can query the complete audit log dataset. Non-administrator users can only see entries associated with their own user or current session.</p> <p>If internal audit logging is enabled on the server, this same panel can also show background events generated by internal processes such as archivers, workers, and import tasks.</p> <p>To configure how long audit entries remain in the live database and archive files, visit <a href="/manual/docs/Sections/Configuration/7_audit_log_archiver.html"> Audit log history archiver </a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/docs/Sections/Overview/7_firstFW.html" class="prev">
        Your first Firewall/Cluster
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/manual/assets/js/app.0c7fd9e3.js" defer></script><script src="/manual/assets/js/2.81c34002.js" defer></script><script src="/manual/assets/js/1.9918cdf1.js" defer></script><script src="/manual/assets/js/47.ecaec811.js" defer></script>
  </body>
</html>
