<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FWCloud-Agent | FWCloud-UI</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="User's manual">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/manual/assets/css/0.styles.e6812339.css" as="style"><link rel="preload" href="/manual/assets/js/app.7d41c291.js" as="script"><link rel="preload" href="/manual/assets/js/2.54df04f9.js" as="script"><link rel="preload" href="/manual/assets/js/5.845fabbb.js" as="script"><link rel="prefetch" href="/manual/assets/js/10.e3ad077c.js"><link rel="prefetch" href="/manual/assets/js/11.377ce0b0.js"><link rel="prefetch" href="/manual/assets/js/12.7ae1125f.js"><link rel="prefetch" href="/manual/assets/js/13.c8b2a44f.js"><link rel="prefetch" href="/manual/assets/js/14.9fc58c7a.js"><link rel="prefetch" href="/manual/assets/js/15.57deac4d.js"><link rel="prefetch" href="/manual/assets/js/16.16ef43b8.js"><link rel="prefetch" href="/manual/assets/js/17.81a14db2.js"><link rel="prefetch" href="/manual/assets/js/18.4ea0a655.js"><link rel="prefetch" href="/manual/assets/js/19.218825b1.js"><link rel="prefetch" href="/manual/assets/js/20.f376603d.js"><link rel="prefetch" href="/manual/assets/js/21.0f03f774.js"><link rel="prefetch" href="/manual/assets/js/22.4c075c17.js"><link rel="prefetch" href="/manual/assets/js/23.01fa35ac.js"><link rel="prefetch" href="/manual/assets/js/24.377641e4.js"><link rel="prefetch" href="/manual/assets/js/25.cf5ca6af.js"><link rel="prefetch" href="/manual/assets/js/26.8b3ef995.js"><link rel="prefetch" href="/manual/assets/js/27.c7dfa480.js"><link rel="prefetch" href="/manual/assets/js/28.de08fc5c.js"><link rel="prefetch" href="/manual/assets/js/29.ed1120c7.js"><link rel="prefetch" href="/manual/assets/js/3.4ad4875a.js"><link rel="prefetch" href="/manual/assets/js/30.d8f6f78d.js"><link rel="prefetch" href="/manual/assets/js/31.b32ae9d3.js"><link rel="prefetch" href="/manual/assets/js/32.6abe3701.js"><link rel="prefetch" href="/manual/assets/js/33.3966d962.js"><link rel="prefetch" href="/manual/assets/js/34.f68ba7a4.js"><link rel="prefetch" href="/manual/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/manual/assets/js/6.fb974913.js"><link rel="prefetch" href="/manual/assets/js/7.bdbafc2a.js"><link rel="prefetch" href="/manual/assets/js/8.49c0ed0c.js"><link rel="prefetch" href="/manual/assets/js/9.5ff39350.js">
    <link rel="stylesheet" href="/manual/assets/css/0.styles.e6812339.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manual/" class="home-link router-link-active"><img src="/manual/assets/img/fwcloud_q.png" alt="FWCloud-UI" class="logo"> <span class="site-name can-hide">FWCloud-UI</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manual/docs/Sections/Introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Overview/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/manual/docs/Sections/FWClouds/" class="nav-link">
  FWClouds
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Firewalls/" class="nav-link">
  Firewalls
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Agent/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Agent
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Objects/" class="nav-link">
  Objects
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Policy/" class="nav-link">
  Policy
</a></div><div class="nav-item"><a href="/manual/docs/Sections/VPN/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/manual/docs/Sections/Routing/" class="nav-link">
  Routing
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Agent</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/docs/Sections/Agent/" aria-current="page" class="active sidebar-link">FWCloud-Agent</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Agent/#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Agent/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/manual/docs/Sections/Agent/#how-it-works" class="sidebar-link">How it works</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fwcloud-agent"><a href="#fwcloud-agent" class="header-anchor">#</a> FWCloud-Agent</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>FWCloud allows you to centrally manage Linux-based firewalls that can be located anywhere. You can have your FWCloud console at the headquarters of your company and the firewalls managed from it scattered over remote locations throughout the world.</p> <p>Therefore, you need a way to communicate your FWCloud console with the firewalls it manages to carry out actions on them such as loading the security policy, obtaining the network configuration, managing VPN configuration, blocking VPN connections, etc.</p> <p>This FWCloud – Firewalls communication can be carried out in two ways:</p> <table><thead><tr><th style="text-align:left;">Communication methods</th></tr></thead> <tbody><tr><td style="text-align:left;">SSH</td></tr> <tr><td style="text-align:left;">FWCloud-Agent</td></tr></tbody></table> <p>Communication via <code>SSH protocol</code> is the simplest since it does not require you to carry out any installation on the firewall to be managed, but it has the disadvantage that you are using a service such as SSH that allows full access to the managed firewall. In addition to that, if you do not want to save the access credentials in FWCloud for security, every time you have to carry out some action on the firewall, you have to enter these credentials.</p> <p>The communication option through <code>FWCloud-Agent</code> is the most recommended, since it simplifies and optimizes communication with the managed firewall. It is a service that is installed on the firewall through which the FWCloud console carries out the necessary actions on the managed firewalls. This service is installed using the .deb or .rpm packages corresponding to the Linux distribution that you are using.</p> <p>FWCloud-Agent improves security in the FWCloud – FireWalls interaction, since it does not require SSH credentials, instead of it an automatically generated during the package installation process in the firewall API Key is used. In addition, it is possible to restrict access to this service only to the IP of the FWCloud console.</p> <p>Using FWCloud-Agent instead of SSH also means that you restrict the actions that can be done on the firewall only to those that the FWCloud-Agent service allows. That is, you are not using a general scope protocol like SSH that allows you to do much more than what is needed in the FWCloud – FireWalls communication.</p> <p>It also optimizes and improves the interaction with the firewalls, since it is not necessary to establish an SSH connection every time you have to do something with the target firewall.</p> <p>In addition, thanks to FWCloud-Agent you can do many more things that are not feasible through SSH communication, such as maintaining a history of the status of VPN connections.</p> <p>FWCloud-Agent is a service that optimizes communication with firewalls managed from FWCloud, also improves security and allows additional functionalities</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>FWCloud-Agent is an application programmed in  Rust, highly optimized and that requires very few resources to run on the firewall in which it is installed. Thanks to this, it is possible to run it on computers with very few hardware resources.</p> <p>Installation is very simple, you just need to install our repositories and use the distribution tools to install new packages.</p> <p>Let’s see  an example of how to install it in Ubuntu/Debian distributions.</p> <p>First installing the repository:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -s https://packagecloud.io/install/repositories/SOLTECSIS/FWCloud/script.deb.sh?any<span class="token operator">=</span>true <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>
</code></pre></div><p>We can now install packages from this new repository:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> fwcloud-agent
</code></pre></div><p>Similarly we can also install it in Fedora/Red-Hat/CentOS distributions.</p> <p>First we install the repository:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -s https://packagecloud.io/install/repositories/SOLTECSIS/FWCloud/script.rpm.sh?any<span class="token operator">=</span>true <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>
</code></pre></div><p>And then we use the installation tools for installing the package:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> yum <span class="token function">install</span> fwcloud-agent

or

<span class="token function">sudo</span> dnf <span class="token function">install</span> fwcloud-agent
</code></pre></div><p>As part of the installation process, a pair of self-signed keys are generated for secure communication with FWCloud and a random API Key, which is stored in the .env file inside the installation folder: /opt/fwcloud/agent</p> <p>You will need this API Key to be able to connect the firewall in which you have just installed FWCloud-Agent with your FWCloud console. You can find out the API Key generated using the next command:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">grep</span> <span class="token string">&quot;API_KEY&quot;</span> /opt/fwcloud/agent/.env
</code></pre></div><p>When editing or adding a new firewall you will have to select the FWCloud-Agent communication option and indicate in such configuration the API Key of the FWCloud-Agent server. This is process is detailed in <a href="/manual/docs/Sections/Firewalls/#new-firewall-cluster"> Firewall section </a> of this manual.</p> <p>In the .env file you have the configuration options that you can customize explained as well as their default values.</p> <p>Among these you have the ALLOWED_IPS option, which consists of a list of IPs separated by spaces by means of which you can restrict the IPs from which access to FWCloud-Agent will be allowed. In this list you can only put the IP of your FWCloud console to improve security.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">ALLOWED_IPS</span><span class="token operator">=</span><span class="token string">&quot;10.10.10.1&quot;</span>
</code></pre></div><p>In the /opt/fwcloud/agent/etc directory you have the files cert.pem and key.pem, generated as part of the installation process of the FWCloud-Agent package that constitute the self-signed certificate used to encrypt the communication between FWCloud and FWCloud-Agent .</p> <p>In the /opt/fwcloud/agent/log directory you have the log file fwcloud-agent.log where you can see the logs issued by the FWCloud-Agent service. This file is managed by logrotate to prevent it from growing indefinitely.</p> <p>You can manage the FWCloud-Agent service through systemctl, in order to stop, start and see its status.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> systemctl status fwcloud-agent

● fwcloud-agent.service – fwcloud-agent
     Loaded: loaded <span class="token punctuation">(</span>/lib/systemd/system/fwcloud-agent.service<span class="token punctuation">;</span> enabled<span class="token punctuation">;</span> vendor preset: enabled<span class="token punctuation">)</span>
     Active: active <span class="token punctuation">(</span>running<span class="token punctuation">)</span> since Tue <span class="token number">2021</span>-11-16 <span class="token number">13</span>:07:43 UTC<span class="token punctuation">;</span> 2h 9min ago
   Main PID: <span class="token number">34582</span> <span class="token punctuation">(</span>fwcloud-agent<span class="token punctuation">)</span>
      Tasks: <span class="token number">4</span> <span class="token punctuation">(</span>limit: <span class="token number">1071</span><span class="token punctuation">)</span>
     Memory: <span class="token number">1</span>.0M
     CGroup: /system.slice/fwcloud-agent.service
             └─34582 /opt/fwcloud/agent/fwcloud-agent
</code></pre></div><h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <p>Once you have FWCloud-Agent installed in your firewall and connected to your FWCloud console, it is now possible to manage it. But how does the communication between your FWCloud console and the FWCloud-Agent service installed on your firewall work?</p> <p>Such communication actually takes place between the FWCloud-API and the FWCloud-Agent service installed on the firewall. For example, when from FWCloud-UI you request to install the policy on a firewall, this request is relayed by FWCloud-API to the FWCloud-Agent on the firewall.</p> <p>Just as the communication between FWCloud-UI and FWCloud-API is carried out through an API, the communication between FWCloud-API and FWCloud-Agent, is also carried out via an API, the FWCloud-Agent API.</p> <p>To understand this better, let’s see an example of how you can communicate with the FWCloud-Agent API using the curl command.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -k -i -X PUT -H ‘X-API-Key: LofKtOxLjBRfxQqKhxLaG8xxPdVCuMSBhnGnYoUtuSBQx9xP0fPKPxE5xGHO40q8’ https://192.168.56.108:33033/api/v1/ping
</code></pre></div><p>You use the ping call of the FWCloud-Agent API to which it will respond with an HTTP 200 code if all goes well.</p> <p>If you look at the URL https://192.168.56.108:33033/api/v1/ping that you use to communicate with the FWCloud-Agent you can see several things. You are using secure communication through HTTPS, for that reason the self-signed certificate that is generated during the installation process is necessary.</p> <p>Next you have the IP (192.168.56.108) and TCP port (33033) through which you can communicate with FWCloud-Agent. And the path for the API call (/api/v1/ping) that defines the service you are requesting.</p> <p>Keep in mind that the API Key that you are using in this example must be modified by the one generated in your FWCloud-Agent server.</p> <p>Next you can see a small video demonstration of the procedure for installing and using FWCloud-Agent:</p> <iframe width="740" height="475" src="https://www.youtube.com/embed/O_gu3Olu6Jo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/manual/assets/js/app.7d41c291.js" defer></script><script src="/manual/assets/js/2.54df04f9.js" defer></script><script src="/manual/assets/js/5.845fabbb.js" defer></script>
  </body>
</html>
